DTDs/artist.dtd

<!ELEMENT artist (id,gid,name,sort_name,begin_date_year,begin_date_month,begin_date_day,end_date_year,end_date_month,end_date_day,type,country,gender,comment,edits_pending,last_updated,ended)>
<!ELEMENT id (#CDATA)>
<!ELEMENT gid (#CDATA)>
<!ELEMENT name (#CDATA)>
<!ELEMENT sort_name (#CDATA)>
<!ELEMENT begin_date_year (#CDATA)>
<!ELEMENT begin_date_month (#CDATA)>
<!ELEMENT begin_date_day (#CDATA)>
<!ELEMENT end_date_year (#CDATA)>
<!ELEMENT end_date_month (#CDATA)>
<!ELEMENT end_date_day (#CDATA)>
<!ELEMENT type (#CDATA)>
<!ELEMENT country (#CDATA)>
<!ELEMENT gender (#CDATA)>
<!ELEMENT comment (#CDATA)>
<!ELEMENT edits_pending (#CDATA)>
<!ELEMENT last_updated (#CDATA)>
<!ELEMENT ended (#CDATA)>