DTDs/artist.dtd

<!ELEMENT artist (id,gid,name,sort_name,begin_date_year,begin_date_month,begin_date_day,end_date_year,end_date_month,end_date_day,type,country,gender,comment,edits_pending,last_updated,ended)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT gid (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT sort_name (#PCDATA)>
<!ELEMENT begin_date_year (#PCDATA)>
<!ELEMENT begin_date_month (#PCDATA)>
<!ELEMENT begin_date_day (#PCDATA)>
<!ELEMENT end_date_year (#PCDATA)>
<!ELEMENT end_date_month (#PCDATA)>
<!ELEMENT end_date_day (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT gender (#PCDATA)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT edits_pending (#PCDATA)>
<!ELEMENT last_updated (#PCDATA)>
<!ELEMENT ended (#PCDATA)>