DTDs/release.dtd

<!ELEMENT release (id,gid,name,artist_credit,release_group,status,packaging,country,language,script,date_year,date_month,date_day,barcode,comment,edits_pending,quality,last_updated)>
<!ELEMENT id (#CDATA)>
<!ELEMENT gid (#CDATA)>
<!ELEMENT name (#CDATA)>
<!ELEMENT artist_credit (#CDATA)>
<!ELEMENT release_group (#CDATA)>
<!ELEMENT status (#CDATA)>
<!ELEMENT packaging (#CDATA)>
<!ELEMENT country (#CDATA)>
<!ELEMENT language (#CDATA)>
<!ELEMENT script (#CDATA)>
<!ELEMENT date_year (#CDATA)>
<!ELEMENT date_month (#CDATA)>
<!ELEMENT date_day (#CDATA)>
<!ELEMENT barcode (#CDATA)>
<!ELEMENT comment (#CDATA)>
<!ELEMENT edits_pending (#CDATA)>
<!ELEMENT quality (#CDATA)>
<!ELEMENT last_updated (#CDATA)>