DTDs/release.dtd

<!ELEMENT release (id,gid,name,artist_credit,release_group,status,packaging,country,language,script,date_year,date_month,date_day,barcode,comment,edits_pending,quality,last_updated)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT gid (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT artist_credit (#PCDATA)>
<!ELEMENT release_group (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT packaging (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ELEMENT date_year (#PCDATA)>
<!ELEMENT date_month (#PCDATA)>
<!ELEMENT date_day (#PCDATA)>
<!ELEMENT barcode (#PCDATA)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT edits_pending (#PCDATA)>
<!ELEMENT quality (#PCDATA)>
<!ELEMENT last_updated (#PCDATA)>